# PRY_EJB3JPA

./: README.md
EJB3JPA/: .classpath  build.xml
EJB3JPA/WEB-INF/: web.xml
EJB3JPA/ejbModule/model/: Article.java  Catalog.java  CatalogSessionBeanFacade.java  Edition.java  Section.java
EJB3JPA/ejbModule/model/view/: CatalogSessionBeanFacadeRemote.java
EJB3JPA/webmodule/: catalog.jsp
